.level = OFF
jp.unaguna.massgit.level = INFO

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = jp.unaguna.massgit.logging.LogFormatter
